.hero-card {
  display: block;
  position: relative;
}

.hero-card__wrapper {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  flex-direction: column;
  left: 15px;
  bottom: 20px;

  @media (min-width: $vp-768) {
    left: 45px;
    bottom: 60px;
  }
}

.hero-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 12px;
  color: $color-blue;
  background-color: $color-default-white;
  width: 80px;
  height: 28px;
  border-radius: 15px 15px 0 0;
  margin: 0;
  padding: 10px 16px;

  .swiper-pagination-bullet {
    display: block;
    background-color: $color-default-white;
    border: 1px solid $color-blue;
    border-radius: 50%;
    width: 8px;
    height: 8px;
  }

  .swiper-pagination-bullet-active {
    background-color: $color-blue;
  }

  @media (min-width: $vp-768) {
    width: 100px;
    padding: 14px 20px;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  }
}

.hero-card__title {
  display: block;
  color: $color-blue;
  background-color: $color-default-white;
  border-radius: 0 15px 15px 0;
  font-family: $font-manrope;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  padding: 21px 20px 16px 15px;
  width: 289px;

  @media (min-width: $vp-768) {
    width: 659px;
    padding: 30px 69px 24px 40px;
    font-family: $font-manrope;
    font-size: 36px;
    line-height: 44px;
  }

  @media (min-width: $vp-1440) {
    width: 968px;
    padding: 40px 50px 30px;
    font-size: 54px;
    line-height: 62px;
  }
}

.hero-card__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  flex-direction: column;

  @media (min-width: $vp-768) {
    flex-direction: row;
  }
}

.hero-card__text {
  display: block;
  color: $color-main;
  background-color: $color-default-white;
  border-radius: 0 0 15px;
  font-family: $font-manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding: 0 15px 15px 15px;
  margin: 0;
  width: 267px;

  @media (min-width: $vp-768) {
    width: 355px;
    padding: 0 30px 35px 40px;
    font-family: $font-manrope;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0 0 0 15px;
  }

  @media (min-width: $vp-1440) {
    width: 526px;
  }
}

.hero-card__button {
  display: block;
  width: max-content;
  padding: 10px 15px;
  background-color: $color-default-white;
  border-radius: 0 0 15px 15px;

  @media (min-width: $vp-768) {
    padding: 0 30px 35px 40px;
    border-radius: 0 0 15px;
  }
}
