.main-nav__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-overlay;
  z-index: 2;

  @media (min-width: $vp-768) {
    margin: 0 0 0 auto;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  width: 290px;
  margin: 20px auto 0;
  padding: 0;

  @media (min-width: $vp-768) {
    margin: 30px 45px 0 auto;
  }
}

.main-nav__item {
  display: block;
  width: 290px;
  margin: 0;
  padding: 0;
  color: #f0efe9;
  background-color: $color-blue;

  &:first-of-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 30px;
    margin-bottom: 3px;
    border: 1px solid transparent;
  }

  &:last-of-type {
    border-radius: 0 0 30px 30px;
    padding: 0 0 21px;
  }
}

.main-nav__item.is-active {
  .main-nav__button {
    svg {
      transform: rotate(180deg);
    }
  }
}

.main-nav__title {
  display: block;
  width: max-content;
  margin: 20px auto 20px 20px;
  padding: 0;
  text-transform: uppercase;
  text-align: start;
  font-family: $font-manrope;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.15px;
}

.main-nav__toggle {
  margin: 3px;
}

.main-open {
  background-color: $color-default-white;
  color: $color-blue;
  position: relative;

  svg {
    display: block;
    position: absolute;
    content: "";
    color: currentColor;
    width: 22px;
    height: 12px;
    top: 16px;
    left: 12px;
  }
}

.main-nav__toggle-close {
  background-color: $color-default-white;
  color: $color-blue;
  position: relative;

  svg {
    display: block;
    position: absolute;
    content: "";
    color: currentColor;
    width: 20px;
    height: 20px;
    top: 12px;
    left: 13px;
  }

  &:hover {
    color: $color-blue;
    background-color: $color-default-white;
    outline: none;
    border: 1px solid transparent;
  }

  &:focus,
  &:focus-visible {
    color: $color-blue;
    background-color: $color-default-white;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.01);
  }

  &:active {
    color: rgba(49, 109, 194, 0.7);
    background-color: $color-default-white;
    outline: none;
    border: 1px solid transparent;
  }

  &:disabled,
  &--disabled {
    color: rgba(255, 255, 255, 0.7);
    background-color: $color-disabled;
    outline: none;
    border: 1px solid transparent;
  }
}

.item-start {
  display: block;
  border-radius: 30px 30px 0 0;
  padding: 21px 0 3px;
}

.main-nav__link {
  display: block;
  padding: 14px 25px;
  text-transform: uppercase;
  font-family: $font-manrope;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.15px;
  color: $color-default-white;
}

.main-nav__button {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  width: max-content;

  svg {
    display: block;
    color: currentColor;
    width: 12px;
    height: 12px;
    margin: 0 0 0 10px;
  }
}

// для закрытого меню
.main-nav__menu--disabled {
  display: none;
}
